# carpentry

./: .gitignore  Carpentry User Guide.md  LICENSE  README.md  pom.xml  userguide.md
src/main/java/io/github/dug22/carpentry/: CarpentryRuntimeException.java  DataFrame.java  DataFrameDetails.java  DataFrameException.java  DataFrameFactory.java  DataFrameFunction.java  DataFrameInterface.java  DefaultDataFrame.java
src/main/java/io/github/dug22/carpentry/aggregation/: AggregationEntry.java  AggregationType.java
src/main/java/io/github/dug22/carpentry/chart/: AbstractChart.java  AbstractChartBuilder.java  ChartProperties.java
src/main/java/io/github/dug22/carpentry/column/: AbstractColumn.java  AbstractColumnFormatter.java  BaseColumn.java  BaseColumnType.java  Column.java  ColumnBiFunction.java  ColumnConversion.java  ColumnConvertor.java  ColumnCreator.java  ColumnException.java  ColumnFunction.java  ColumnIntFunction.java  ColumnMap.java  ColumnParser.java  ColumnPredicate.java  ColumnType.java  ColumnTypes.java  ColumnUtils.java  RollingColumn.java
src/main/java/io/github/dug22/carpentry/columns/: BooleanColumn.java  ByteColumn.java  CharacterColumn.java  DoubleColumn.java  FloatColumn.java  IntegerColumn.java  LongColumn.java  NumberColumn.java  NumericColumn.java  ShortColumn.java  StringColumn.java
src/main/java/io/github/dug22/carpentry/drop/: DropFunction.java  How.java
src/main/java/io/github/dug22/carpentry/fill/: FillColumnValuePair.java  FillColumnValuePairs.java  FillFunction.java
src/main/java/io/github/dug22/carpentry/filter/: FilterFunction.java  FilterPredicate.java  FilterPredicateCondition.java
src/main/java/io/github/dug22/carpentry/filtering/: FilterFunction.java  FilterPredicate.java  FilterPredicateCondition.java
src/main/java/io/github/dug22/carpentry/grouping/: Group.java  GroupByFunction.java  GroupedData.java
src/main/java/io/github/dug22/carpentry/io/: AbstractDataSource.java  ColumnTypeDetector.java  DataFrameExporter.java  DataFrameReader.java  DataFrameWriter.java  DataLocation.java  DataReader.java  DataSource.java  DataWriter.java  ReadingProperties.java  SourceReader.java  SourceWriter.java  TypeInference.java  WritingProperties.java
src/main/java/io/github/dug22/carpentry/join/: JoinColumn.java  JoinDetails.java  JoinStrategy.java  JoinType.java  JoinUtil.java
src/main/java/io/github/dug22/carpentry/query/: QueryException.java  QueryFunction.java  QueryParser.java  QueryProcessor.java  QueryToken.java  QueryTokenType.java  QueryTokenizer.java
src/main/java/io/github/dug22/carpentry/rename/: RenameFunction.java  RenameMap.java
src/main/java/io/github/dug22/carpentry/row/: DataRow.java  DataRows.java  Row.java
src/main/java/io/github/dug22/carpentry/sorting/: RowColumnComparator.java  SortColumn.java  SortColumns.java  SortingFunction.java
src/main/java/io/github/dug22/carpentry/utility/: DateTimeHandler.java  DisplayBlocks.java  NumberUtil.java  Pair.java
src/main/java/io/github/dug22/carpentry/utils/: DisplayBlocks.java  Nulls.java  NumberMapperManager.java
src/main/java/io/github/dug22/carpentry/viewer/: DataViewer.java  DataViewerBuilder.java  DataViewerException.java
src/main/resources/: bar_chart_template.html  doughnut_chart_template.html  line_chart_template.html  map_template.html  pie_chart_template.html
src/test/java/io/github/dug22/carpentry/benchmarks/: IntColumnBenchmark.java  SimpleBenchmark.java  SimpleBenchmarkRunnable.java  StringColumnTest.java
src/test/java/io/github/dug22/carpentry/carpentry_test/: DataFrameDetailsTest.java  DataFrameFactoryTest.java
src/test/java/io/github/dug22/carpentry/chart/: BarChartTest.java  DoughnutChartTest.java  LineChartTest.java  MapVisualTest.java  PieChartTest.java
src/test/java/io/github/dug22/carpentry/column/: ColumnFunctionTest.java  ColumnMapTest.java  ColumnPredicateTest.java  ColumnUtilsTest.java  RollingColumnTest.java
src/test/java/io/github/dug22/carpentry/drop/: DataFrameDropTest.java
src/test/java/io/github/dug22/carpentry/example/: AbstractExample.java  MeteoriteLandingsExample.java  RollerCoasterAccidentsExample.java
src/test/java/io/github/dug22/carpentry/fill/: DataFrameFillTest.java
src/test/java/io/github/dug22/carpentry/filter/: DataFrameFilterTest.java
src/test/java/io/github/dug22/carpentry/grouping/: DataFrameGroupingAndAggTest.java
src/test/resources/: employees_v1.csv  employees_v2.csv  states.json  states_v2.csv
(+227 files in other folders)
